<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/fotoPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="5"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tituloPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="post"
                    android:textStyle="italic"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"/>

                <!--<com.facebook.share.widget.ShareButton-->
                    <!--android:id="@+id/facebookButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"/>-->

                <TextView
                    android:id="@+id/casillaDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Descripcion:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_below="@+id/casillaDescripcion"/>

                <TextView
                    android:id="@+id/casillaUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Ubicacion:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_below="@+id/casillaUbicacion"/>

                <TextView
                    android:id="@+id/casillaUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Subido por:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_below="@+id/casillaUsuario"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>